# TranslationGateway

./: README.md  Translation.slnx  TranslationGateway.slnx
Bridge/: Bridge.csproj  Program.cs
Bridge.Core/: Bridge.Core.csproj
Bridge.Core/Interface/: IOpenAiClient.cs  ISettingsService.cs  ITextProcessingService.cs
Bridge.Core/Models/: ApiTraceStore.cs  AppSettings.cs  ChatCompletionDtos.cs  ChatResult.cs  OpenAiChatDtos.cs  TranslationCacheItem.cs  TranslationJob.cs  TranslationSettings.cs
Bridge.Core/Services/: ApiLoggingHandler.cs  DatabaseService.cs  OpenAiClient.cs  SettingsService.cs  TextProcessingService.cs  TranslationManager.cs
Bridge/Tools/: TranslationTool.cs
Gateway/: App.xaml  App.xaml.cs  Gateway.csproj
Gateway/Logging/: UiLogStore.cs  UiLoggerProvider.cs
Gateway/Properties/: launchSettings.json
Gateway/ViewModels/: ChatViewModel.cs  DashboardViewModel.cs  KnowledgeViewModel.cs  LogViewModel.cs  MainViewModel.cs  SettingsViewModel.ObservableProperty.cs  SettingsViewModel.RelayCommand.cs  SettingsViewModel.cs
Gateway/Views/: ChatView.xaml  ChatView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  KnowledgeView.xaml  KnowledgeView.xaml.cs  LogView.xaml  LogView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
TranslationGateway/: App.xaml  App.xaml.cs  TranslationGateway.csproj
TranslationGateway/Interface/: IOpenAiClient.cs  ISettingsService.cs  ITextProcessingService.cs
TranslationGateway/Logging/: UiLogStore.cs  UiLoggerProvider.cs
TranslationGateway/Models/: ApiTraceStore.cs  AppSettings.cs  ChatCompletionDtos.cs  ChatResult.cs  GptChatResult.cs  OpenAiChatDtos.cs  TranslationJob.cs  TranslationSettings.cs
TranslationGateway/Properties/: launchSettings.json
TranslationGateway/Services/: ApiLoggingHandler.cs  DatabaseService.cs  OpenAiClient.cs  SettingsService.cs  TextProcessingService.cs  TranslationManager.cs
TranslationGateway/ViewModels/: ChatViewModel.cs  DashboardViewModel.cs  KnowledgeViewModel.cs  LogViewModel.cs  MainViewModel.cs  SettingsViewModel.ObservableProperty.cs  SettingsViewModel.RelayCommand.cs  SettingsViewModel.cs
TranslationGateway/Views/: ChatView.xaml  ChatView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  KnowledgeView.xaml  KnowledgeView.xaml.cs  LogView.xaml  LogView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
